spring.application.name=Project
server.port=8090
our.ssilka = C:\\Users\\Selim.Qasimov\\Desktop\\TEST
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=davassw
spring.datasource.password=7803
spring.datasource.enabled=true
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Just Java Project
info.app.version=1.0.0
springdoc.override-with-generic-response=false