spring.datasource.url = jdbc:mysql://localhost:3306/database
spring.datasource.username = root
spring.datasource.password = 7803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000
logging.level.org.springframework.security=DEBUG
